# Zephyr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zephyr/app/: App.kt  FragmentTag.kt  Fragments1.kt  Fragments2.kt  Fragments3.kt  MainActivity.kt
app/src/main/java/com/zephyr/demo/: ExceptionActivity.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_exception.xml  activity_main.xml  fragment_default.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
base/: build.gradle.kts
base/src/main/java/com/p1ay1s/base/: ActivityPreferences.kt  App.kt  CrashActivity.kt  Global.kt  MVIViewModel.kt
base/src/main/java/com/p1ay1s/base/extension/: CommonExtension.kt  ViewExtension.kt
base/src/main/java/com/p1ay1s/base/log/: Logger.kt
base/src/main/java/com/p1ay1s/base/ui/: ChangingImageButton.kt  FragmentHost.kt  FragmentHostView.kt  PreloadLayoutManager.kt
base/src/main/java/com/zephyr/base/: ActivityPreferences.kt  App.kt  CrashActivity.kt  Global.kt  MVI.kt  MVIViewModel.kt
base/src/main/java/com/zephyr/base/extension/: CommonExtension.kt  ViewExtension.kt
base/src/main/java/com/zephyr/base/log/: Logger.kt
base/src/main/java/com/zephyr/base/ui/: FragmentHost.kt  FragmentHostView.kt  PairStack.kt  PreloadLayoutManager.kt  RippleButton.kt
base/src/main/res/layout/: activity_crash.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Projects.kt
datastore/: build.gradle.kts
datastore/src/main/java/com/zephyr/datastore/: DataStoreHelper.kt
dev/: build.gradle.kts
dev/src/main/: AndroidManifest.xml
dev/src/main/java/com/p1ay1s/dev/base/: ActivityPreferences.kt  App.kt  BaseViewModel.kt  CrashActivity.kt  MVIViewModel.kt  Utils.kt
dev/src/main/java/com/p1ay1s/dev/log/: Logger.kt
dev/src/main/java/com/p1ay1s/dev/ui/: ChangingImageButton.kt  FragmentControllerView.kt  FragmentHost.kt  FragmentHostView.kt  PreloadLayoutManager.kt
dev/src/main/java/com/p1ay1s/dev/util/: IPSetter.kt  ImageSetter.kt  ServiceBuilder.kt
dev/src/main/java/com/p1ay1s/dev/viewbinding/: ViewBindingActivity.kt  ViewBindingFragment.kt  ViewBindingInterface.kt
dev/src/main/res/layout/: activity_crash.xml
dev/src/main/res/values/: strings.xml
extension/: build.gradle.kts
extension/src/main/java/com/zephyr/extension/activity/: Ext.kt
extension/src/main/java/com/zephyr/extension/image/: Ext.kt
extension/src/main/java/com/zephyr/extension/mvi/: MVI.kt  MVIViewModel.kt
extension/src/main/java/com/zephyr/extension/screen/: Ext.kt
extension/src/main/java/com/zephyr/extension/thread/: Ext.kt
extension/src/main/java/com/zephyr/extension/ui/: PreloadLayoutManager.kt  RippleButton.kt
extension/src/main/java/com/zephyr/extension/widget/: Ext.kt
extension/src/main/res/values/: strings.xml
extensions/: build.gradle.kts
extensions/src/main/java/com/p1ay1s/extensions/: Extensions.kt
extensions/src/main/java/com/p1ay1s/extensions/view/: ChildFragment.kt  ContainerFragment.kt
extensions/src/main/res/layout/: fragment_container.xml
global-values/: build.gradle.kts
global-values/src/main/java/com/zephyr/global_values/: Values.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle.kts
log/src/main/java/com/zephyr/log/: Ext.kt  LogConfig.kt  LogLevel.kt  Logger.kt
net/: build.gradle.kts
net/src/main/java/com/zephyr/net/: Ext.kt  PingModel.kt  Request.kt  ServiceBuilder.kt
provider/: build.gradle.kts
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/zephyr/provider/: Zephyr.kt  ZephyrProvider.kt
scaling-layout/: build.gradle.kts
scaling-layout/src/main/java/com/zephyr/scaling_layout/: ScalingLayout.java  ScalingLayoutBehavior.kt  ScalingLayoutListener.kt  ScalingLayoutOutlineProvider.kt  ScalingLayoutSettings.kt  State.java
scaling-layout/src/main/res/values/: values.xml
sealedViewBindingImpl/: build.gradle.kts
sealedViewBindingImpl/src/main/: AndroidManifest.xml
sealedViewBindingImpl/src/main/java/com/p1ay1s/impl/: ViewBindingActivity.kt  ViewBindingFragment.kt  ViewBindingInterface.kt
tools/: build.gradle.kts
tools/src/main/java/com/zephyr/tools/: ImageTools.kt  LPTools.kt  RecyclerViewHelper.kt  Toaster.kt  WinParamsHelper.kt
util/: build.gradle.kts
util/src/main/java/com/p1ay1s/util/: IPSetter.kt  ImageSetter.kt  Json.kt  ServiceBuilder.kt
util/src/main/java/com/zephyr/util/: DataStoreHelper.kt  Error.kt  IPSetter.kt  Json.kt  RawServiceBuilder.kt  ServiceBuilder.kt  Str.kt
vbclass/: build.gradle.kts
vbclass/src/main/java/com/p1ay1s/vbclass/: ViewBindingActivity.kt  ViewBindingFragment.kt  ViewBindingInterface.kt
vbclass/src/main/java/com/zephyr/vbclass/: ViewBindingActivity.kt  ViewBindingFragment.kt  ViewBindingInterface.kt
(+41 files in other folders)
