<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/index_1"
        android:title="@string/_1st" />

    <item
        android:id="@+id/index_2"
        android:title="@string/_2th" />

    <item
        android:id="@+id/index_3"
        android:title="@string/_3rd" />
</menu>